{
  "name": "exit-cost",
  "version": "0.1.0",
  "private": true,
  "description": "Exit Cost — the real, fully-loaded cost of escaping a subscription.",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --test --test-reporter=spec test/*.test.js",
    "test:quiet": "node --test test/*.test.js",
    "collect": "node pipeline/collect/index.js",
    "build:data": "node pipeline/render/build.js",
    "verify": "node ops/verify.js",
    "smoke": "node ops/smoke.js",
    "site": "node site/build.js"
  }
}
